Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: myb/872iWEDqnfb26QLYLp6qMqM=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: 63tTQekFygTfm6BU7zp0ALdrYSI=

Name: assets/bin/Data/sharedassets1.assets
SHA1-Digest: aqai/qpmaw1GncZ+WHzP1IiPkTI=

Name: assets/bin/Data/splash.png
SHA1-Digest: yUMRLQYetNZ5p8hUUislLjZnZm8=

Name: resources.arsc
SHA1-Digest: mqVzdESdpCqK/Pq7mGFRK8//qjY=

Name: AndroidManifest.xml
SHA1-Digest: 7nBbsiQ4uKg/uWfzHAN8A+D7XBE=

Name: assets/bin/Data/level0
SHA1-Digest: +DKT8kQXl8BCreHjO2Ha+kk8EEs=

Name: assets/bin/Data/level1
SHA1-Digest: +rqT5C5BT/njTQElXDAZGeod53Y=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 0+Sw40V3KycynVIWy+Tf1W03T2U=

Name: assets/bin/Data/Managed/Metadata/global-metadata.dat
SHA1-Digest: vaAdv4yS2sNm2zXeiR1HFE3VEOQ=

Name: assets/bin/Data/unity default resources
SHA1-Digest: M9H035EIzpzVQcxI5FUtMq3a9oM=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: M2UfNzbLZPpIS6sYHCPs1/6KP6c=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: koc0k6qm9DcaPBQmMvArMF04bJg=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: DUvPxZiW+yZovzvGVvRZr/SOMMU=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: UuEeKOPbsD7zz885EfU2N5uPW30=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 2GyGtj652wHK69HDWSW0U2o14SQ=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: llBO/zld2xe8GlCjJchbk759lUc=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: GmAqfy00mkN6GabsZhcK6EHDtzI=

Name: lib/armeabi-v7a/libil2cpp.so
SHA1-Digest: hwaSAnNAV+fcoUmMXJz8eLDsz8w=

Name: classes.dex
SHA1-Digest: evT6D1X16L1lHhjYjMUuzz4jt6M=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: OmMS1fLbE2lzP+AE0XxFjLYh8FE=

Name: assets/bin/Data/settings.xml
SHA1-Digest: 7G49KTyeERLN/lVePsNt56UXJMM=

Name: res/drawable/app_icon.png
SHA1-Digest: K/28acyohjTuKF3FhJdOV4qDrIQ=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: C7vzBYeqaladjB74b8DRfjrjMzQ=

Name: lib/x86/libil2cpp.so
SHA1-Digest: wgGlxjLWK3CaJuPwq625bJ26Zv8=

Name: assets/bin/Data/methods_pointedto_by_uievents.xml
SHA1-Digest: mZewjgFjJ6Pp6ErZpAS0cbMh390=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: GMN9HXMAc1Zn4Q7EWlPLe2MY6mw=

Name: lib/x86/libunity.so
SHA1-Digest: X/0LZwF1fj5bVWOJ7lJ0KwZhmbQ=

Name: assets/bin/Data/Managed/Resources/mscorlib.dll-resources.dat
SHA1-Digest: Eubvl7DT1yRp5/Z3ohYzEUdXL/k=

Name: lib/x86/libmain.so
SHA1-Digest: fkCwFCSJ8fruLBT6K3S0oGXGqdI=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: AsYi0tj4kX1W7MFbjyXmhp1zXsg=

Name: assets/bin/Data/preserved_derived_types.xml
SHA1-Digest: Ms6FHkCp8KvGJOVplpGGDuZyTkU=

